<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visualize Data With A Bar Chart</title>
    <script type="module" crossorigin src="/Visualize-Data-with-a-Bar-Chart/assets/index-Bf0pqmOi.js"></script>
    <link rel="stylesheet" crossorigin href="/Visualize-Data-with-a-Bar-Chart/assets/index-CMcwQ-jq.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
